log4j.rootLogger = ERROR,A1
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.SimpleLayout

log4j.appender.A2 = org.apache.log4j.FileAppender
log4j.appender.A2.file = f:\\log.html
log4j.appender.A2.layout = org.apache.log4j.HTMLLayout

##log4j.logger.org.springframework=WARN
