[main]
###casFilter = org.apache.shiro.cas.CasFilter
casFilter = com.tes.casFilter2
casFilter.failureUrl = /error.jsp

casRealm = org.apache.shiro.cas.CasRealm
casRealm.defaultRoles = ROLE_USER
### Change with your own CAS server
###casRealm.casServerUrlPrefix = http://localhost:8888/cas/p3
casRealm.casServerUrlPrefix = http://cas.test1:8888/cas
### and your host name
###casRealm.casService = http://localhost:8080/shiro-cas
casRealm.casService = http://cas.client3:8080/shiro-cas/cas

casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory
securityManager.subjectFactory = $casSubjectFactory

### Change with your own CAS server and your host name
###user.loginUrl = http://localhost:8888/cas/login?service=http://localhost:8080/shiro-cas
user.loginUrl = http://cas.test1:8888/cas/login?service=http://cas.client3:8080/shiro-cas/cas

[urls]
/cas = casFilter
/protected/** = user
/logout = logout
/** = anon
